<?xml version="1.0" encoding="UTF-8"?>
<games>
  <game 
      id="1"
      dateUploaded="2009-10-10"
      emailAddress="Testing@gmail.com"
      title="Example Gametest"
      ratingPoints="15"
      timesRated="3"
      duration="1000"
      music="1"
      dayOfWeek="1"
      gameXML="16,16,16,16,16,0,0,16,0,0,0|16,2,0,2,0,16,0,4,0,0,0|16,0,0,0,0,0,0,0,0,0,0|16,0,0,0,0,0,0,0,0,0,0|16,0,0,0,0,0,0,0,0,0,0|16,0,0,0,0,0,0,0,0,0,0|16,0,0,0,0,16,0,0,0,16,0|16,0,0,0,0,0,0,0,0,0,0|16,0,0,0,0,9,0,0,0,0,0|16,0,0,0,0,0,0,0,0,0,0|16,0,0,0,0,0,0,0,0,0,0|16,0,0,0,0,0,0,0,0,0,0|16,0,0,0,0,0,0,0,0,0,0|16,0,0,0,0,0,0,0,0,0,0|16,0,0,0,0,0,0,0,0,0,0|16,0,0,0,0,0,0,0,0,0,0|16,0,0,0,0,0,0,0,0,0,0|16,0,0,0,0,0,0,0,0,0,0|16,0,0,0,0,3,0,0,0,0,0|7,0,0,0,0,0,0,0,0,0,0"
  />
  <game 
      id="2"
      dateUploaded="2009-11-10"
      emailAddress="Testing@gmail.com"
      title="test2"
      ratingPoints="15"
      timesRated="3"
      duration="500"
      music="0"
      dayOfWeek="6"
      gameXML="0,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0,0,0,0|0,0,0,6,0,0,0,0,0,0,0|14,14,0,0,16,16,0,0,0,0,0|8,14,0,0,16,16,0,0,0,0,0|14,14,0,0,16,16,0,0,0,0,0|0,0,0,0,16,16,0,0,0,0,0|0,0,6,0,0,0,0,0,6,0,0|0,0,0,6,6,0,6,4,0,4,4|0,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0,0,0,0"
  />

  <game 
      id="3"
      dateUploaded="2010-11-10"
      emailAddress="Testing@gmail.com"
      title="Office Shenanigans"
      ratingPoints="15"
      timesRated="3"
      duration="90"
      music="0"
      dayOfWeek="6"
      gameXML="-1,-1,0,14,0,0,0,0,0,14,0|13,-1,0,0,0,0,0,0,0,0,0|0,14,0,14,0,6,1,0,0,14,15|-1,-1,9,14,15,0,0,0,15,14,15|13,-1,0,14,11,0,0,0,0,14,0|0,14,0,16,16,0,0,1,0,0,0|-1,-1,0,0,1,0,0,0,0,0,0|13,-1,0,14,1,5,0,0,0,14,15|0,14,0,14,15,0,2,0,15,14,15|-1,-1,0,14,10,5,1,16,0,14,0|13,-1,16,0,0,0,16,0,0,0,0|0,14,0,16,16,0,16,0,0,0,0|-1,-1,16,14,0,16,0,0,15,14,0|13,-1,0,14,15,0,16,1,0,14,7|15,14,0,14,11,0,16,0,0,14,0|-1,-1,2,0,6,0,16,0,16,16,0|13,-1,0,0,0,16,0,0,0,0,0|0,14,0,14,12,16,0,15,0,14,0|-1,-1,0,14,15,16,2,0,15,14,0|13,-1,0,14,0,0,0,0,12,14,0"
  />
</games>
